# Qwen API Configuration - Get from https://dashscope.console.aliyun.com/
QWEN_API_KEY=sk-1e375b2ebff74d519e9b9fc1f52a5b2c
QWEN_BASE_URL=https://dashscope-intl.aliyuncs.com/compatible-mode/v1
PORT=3001